# ProyectoClase-AcortadorURL

./: README.md
ProyectoClase-Practica/: Program.cs  ProyectoClase-Practica.csproj  ProyectoClase-Practica.sln  UrlShortener.db  UrlShortener.db-shm  UrlShortener.db-wal  appsettings.json
ProyectoClase-Practica/Controllers/: AuthenticationController.cs  UrlShortenerController.cs  UserController.cs  XYZController.cs
ProyectoClase-Practica/Data/: UrlShortenerContext.cs
ProyectoClase-Practica/Data/Implementations/: UrlShorteningRepository.cs  UserRepository.cs
ProyectoClase-Practica/Data/Interfaces/: IUrlRepository.cs  IUserRepository.cs
ProyectoClase-Practica/Entities/: Category.cs  UrlShortener.cs  User.cs  XYZ.cs
ProyectoClase-Practica/Migrations/: 20231020021621_Creacion base de datos.Designer.cs  20231020021621_Creacion base de datos.cs  20231025212520_CategoriaYvisitas.Designer.cs  20231025212520_CategoriaYvisitas.cs  20231025213259_ArregloTablaCategory.Designer.cs  20231025213259_ArregloTablaCategory.cs  20231025214132_CreacionBD.Designer.cs  20231025214132_CreacionBD.cs  20231025214605_AddForeignKey.Designer.cs  20231025214605_AddForeignKey.cs  20231025215446_AgregarDatos.Designer.cs  20231025215446_AgregarDatos.cs  20231031232053_Autorizacion.Designer.cs  20231031232053_Autorizacion.cs  20231107234004_Init.Designer.cs  20231107234004_Init.cs  UrlShortenerContextModelSnapshot.cs
ProyectoClase-Practica/Models/: UrlForCreation.cs  XYZForCreationsDto.cs
ProyectoClase-Practica/Properties/: launchSettings.json
ProyectoClase-Practica/Services/: UrlShorteningService.cs
(+4 files in other folders)
